server {
    listen 80;
    server_name agroutilajservice.com www.agroutilajservice.com admin.agroutilajservice.com api.agroutilajservice.com;

    location / {
        proxy_pass http://client:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin {
        proxy_pass http://dashboard:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name agroutilajservice.com www.agroutilajservice.com admin.agroutilajservice.com api.agroutilajservice.com;

    ssl_certificate /etc/letsencrypt/live/agroutilajservice.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/agroutilajservice.com/privkey.pem;

    location / {
        proxy_pass http://client:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin {
        proxy_pass http://dashboard:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
