/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #333;
  line-height: 1.6;
}

/* Top Bar */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, rgba(3, 150, 64, 0.849), rgba(13, 185, 50, 0.767));

  padding: 1rem;
  font-size: 0.9rem;
  color: #fff;

  .contact-info {
    display: flex;
    gap: 1rem;

    a {
      display: flex;
      color: #fff;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;


      &:hover {
        color: #cfe226;
      }
    }
  }

  .social-icons {
    display: flex;
    gap: 0.5rem;

    a {
      color: #f8f8f8;
      text-decoration: none;

      &:hover {
        color: #333;
      }
    }
  }
}

/* Navbar */

footer {
  margin-top: 1rem;
  text-align: center;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: #f9f9f9; /* Add a subtle background color */
  color: #333; /* Text color */

  .footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }

  .footer-logo {
    width: 48px;
    height: 48px;
  }

  .footer-contact {
    font-size: 0.9rem;
    color: #666;

    a {
      color: #6a5acd; /* Match the theme */
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}


/* Responsive Design */
@media (max-width: 768px) {
  .top-bar {
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    .contact-info {
      flex-direction: column;
      margin: 0.25rem auto;
      gap: 0.25rem;
    }
  }


}
